
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.65 (6833) x86_64-apple-darwin13.4.0]

[History restored from /Users/lmpashos/.Rapp.history]

> stuff <- read.csv(file="~/Desktop/data.csv",head=TRUE,sep=",")
> myprobit <- glm(protest ~ verbPhrases + withAdverb + negatedVerb + nounPhrases + withAdj + negatedNoun, data = stuff)
> summary (myprobit)

Call:
glm(formula = protest ~ verbPhrases + withAdverb + negatedVerb + 
    nounPhrases + withAdj + negatedNoun, data = stuff)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7382  -0.4208  -0.1444   0.4778   0.7439  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.423406   0.128325   3.299  0.00174 **
verbPhrases -0.003924   0.007533  -0.521  0.60456   
withAdverb  -0.016777   0.013404  -1.252  0.21619   
negatedVerb  0.027198   0.025535   1.065  0.29166   
nounPhrases  0.001908   0.004523   0.422  0.67479   
withAdj      0.021719   0.013464   1.613  0.11267   
negatedNoun  0.021628   0.043962   0.492  0.62477   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.2462874)

    Null deviance: 15.000  on 59  degrees of freedom
Residual deviance: 13.053  on 53  degrees of freedom
AIC: 94.754

Number of Fisher Scoring iterations: 2

> 