
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.65 (6833) x86_64-apple-darwin13.4.0]

[History restored from /Users/lmpashos/.Rapp.history]

> stuff <- read.csv(file="~/Desktop/data.csv",head=TRUE,sep=",")
> myprobit <- glm(protest ~ verbPhrases + withAdverb + negatedVerb + nounPhrases + withAdj + negatedNoun, data = stuff)
> summary (myprobit)

Call:
glm(formula = protest ~ verbPhrases + withAdverb + negatedVerb + 
    nounPhrases + withAdj + negatedNoun, data = stuff)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7347  -0.4189  -0.1443   0.4779   0.7343  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.418931   0.128352   3.264  0.00193 **
verbPhrases -0.003685   0.007570  -0.487  0.62845   
withAdverb  -0.016659   0.013422  -1.241  0.22002   
negatedVerb  0.026067   0.025502   1.022  0.31134   
nounPhrases  0.001887   0.004529   0.417  0.67858   
withAdj      0.021239   0.013575   1.565  0.12363   
negatedNoun  0.022290   0.044007   0.507  0.61459   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.2470376)

    Null deviance: 15.000  on 59  degrees of freedom
Residual deviance: 13.093  on 53  degrees of freedom
AIC: 94.937

Number of Fisher Scoring iterations: 2

> 